<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<title>人员列表</title>
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/grid.css" rel="stylesheet">
	<link href="css/module.css" rel="stylesheet">
	<link href="css/unit.css" rel="stylesheet">
	<link href="css/media.css" rel="stylesheet">
</head>
<body class="u-bg7">
	<div class="g-hd g-tc g-padding50">	
		<h1 class="u-fc6 u-fs40">前端联盟成员列表</h1>
    </div>
    <div class="g-bd">
        <div class="g-marginAuto g-width1000 m-box">
			<div class="img_pic">
				<img class="fily" src="images/4.jpg" alt="">
			</div>
			<h2>许文祥</h2>
			<p>熟悉html css bootstrop  了解js 和 jquery</p>
		</div>
	</div>
    <div class="g-ft">
		
    </div>
</body>
</html>